{
  "CONTRACT_ADDRESS": "0x9fA94E0115b012eAF3a356A7F33c8b9Ba7e3aC44",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x9fa94e0115b012eaf3a356a7f33c8b9ba7e3ac44",
  "NETWORK": {
    "NAME": "rinkeby_Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Orctownwtf NFT",
  "SYMBOL": "ORCT",
  "MAX_SUPPLY": 9999,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/orctownwtf",
  "SHOW_BACKGROUND": true
}
